# Pick And Place List
# Company=
# Author=
# eMail=
#
# Project=pico_prototype
# Date=16:23:38
# CreatedBy=Fritzing 1.0.1rc.2024-04-08.debian/1.0.1-1build4
#
#
# Coordinates in mils, always center of component
# Origin 0/0=Lower left corner of PCB
# Rotation in degree (0-360, math. pos.)
#
RefDes,Description,Package,X,Y,Rotation,Side,Mount
Description: resistance;capacitance;inductance;voltage;current;power;mpn;mn;
Right,";;;;;;;;","tactile-pth",1285.59,1248.25,0,Top,SMT
Left,";;;;;;;;","tactile-pth",1285.59,748.253,0,Top,SMT
Backward,";;;;;;;;","tactile-pth",685.589,748.253,0,Top,SMT
R1,"330;;;;;0.25;;;","THT",1113.59,2359.25,90,Top,THT
LED1,";;;;0.030;;;;","5 mm [THT]",1513.58,2584.89,0,Top,THT
Speed Control,";;;;;;;;","THT",4013.59,1159.25,90,Top,THT
Pico W,";;;;;;;;","",2463.47,2431.5,0,Top,MANUAL
Forward,";;;;;;;;","tactile-pth",685.589,1248.25,0,Top,SMT
